{
  "name": "xmaskaya",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react95/core": "^9.2.1",
    "cra-template": "1.2.0",
    "find-dom-node": "^0.0.3",
    "gh-pages": "^6.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-rnd": "^10.4.14",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react95": "^4.0.0",
    "styled-components": "^6.1.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
